# utf8fuzz

./: README.md  utf8fuzz.sln
seeds/: 16696-0.txt  17835-0.txt  27119-0.txt  41845-0.txt  45252-0.txt  46459-0.txt  56199-0.txt  AdplusManager.exe.txt  pg15531.txt  utf8sampler.html.txt
utf8fuzz/: Driver.cs  Program.cs  utf8fuzz.csproj
