<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>3.0.0-preview6-27623-08</RuntimeFrameworkVersion>-->
    <NETCoreAppMaximumVersion>3.0</NETCoreAppMaximumVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
